database/bell-2.pgm
database/crown-20.pgm
database/horseshoe-8.pgm
database/fountain-14.pgm
database/horse-4.pgm
database/lizzard-5.pgm
database/key-1.pgm
database/camel-3.pgm
database/lmfish-7.pgm
database/fly-5.pgm
database/teddy-03.pgm
database/device7-1.pgm
database/bat-6.pgm
database/personal_car-6.pgm
database/Glas-13.pgm
database/device8-14.pgm
database/lmfish-2.pgm
database/device4-4.pgm
database/hammer-14.pgm
database/hammer-10.pgm
database/pencil-3.pgm
database/spring-1.pgm
database/fork-4.pgm
database/tree-6.pgm
database/fountain-06.pgm
database/fly-14.pgm
database/fish-6.pgm
database/butterfly-7.pgm
database/elephant-3.pgm
database/fork-5.pgm
database/spring-4.pgm
database/truck-20.pgm
database/sea_snake-4.pgm
database/stef-04.pgm
database/chopper-13.pgm
database/pocket-11.pgm
database/fork-9.pgm
database/children-8.pgm
database/key-13.pgm
database/device4-9.pgm
database/Comma-11.pgm
database/Comma-10.pgm
database/bell-8.pgm
database/lmfish-14.pgm
database/device4-2.pgm
database/device1-11.pgm
database/car-07.pgm
database/face-14.pgm
database/fish-20.pgm
database/device7-6.pgm
database/fountain-07.pgm
